/* reset */
body, html
	scroll-behavior: smooth
	overflow-x: hidden
body
	line-height: 1.42857143
html
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
*
	margin: 0
	padding: 0
	box-sizing: border-box
	-webkit-box-sizing: border-box
img
	max-width: 100%
	vertical-align: middle
	border: none
li
	list-style: none
a
	text-decoration: none
	display: inline-block
input, button, textarea
	outline: none
input, button, select, textarea
	font-family: inherit
	line-height: inherit
	font-size: inherit
button
	border: none
ul
	li
		&:last-child
			margin-right: 0
			margin-bottom: 0
		&:first-child
			margin-left: 0
			margin-top: 0
.text
	p
		&:last-child
			margin-bottom: 0
.btn
	a, button
		cursor: pointer
		display: inline-block
*:before, *:after
	box-sizing: border-box
svg:not(:root)
	overflow: hidden
/* Мои классы */
.body-stop
	overflow: hidden !important
.hidden
	display: none
/**/
// сброс стилей на сайте
ul, ol
	margin: 0
p
	margin: 0
a:hover
	text-decoration: none
h1,h2,h3,h4,h5,h6
	margin: 0
a
	border: none
	&:focus
		border: none
// сброс fancybox
.fancybox-enabled
	overflow-x: hidden !important
	body
		overflow-x: hidden !important